[00:45.49] あっという間にもう外の世界は朝になっていた
[00:50.09] あっという間にもう扇風機の季節は終わっていた
[00:55.19] あっという間にもう近所の少女は大人になって
[01:00.26] はっとしている隙に自分自身がわからなくなった
[01:11.26] 
[01:20.56] あっという間に想像の世界では僕はスターになってるよ
[01:25.54] あっという間に妄想の世界では君に触れているはずなのに
[01:30.74] はっとしている隙に手の感覚がなくなってしまうよ
[01:35.64] あっという間にクローン
[01:38.22] だんだんだんだんおかしくなっていく
[01:45.88] タッチした感覚、クローン
[01:51.88] 
[02:16.08] あっという間に轟音のステージでギャンギャン騒いでいるのさ
[02:21.11] あっという間に6畳一間の部屋で一人嘆いているのさ
[02:26.14] はっとしている隙にきっと僕らは入れ替わっている
[02:31.20] あっという間にそう、もう一人の自分とバトンタッチしている
[02:41.48] タッチした感覚、クローン
[02:56.47] タッチした感覚、スローモーション
[03:04.47] 
[04:17.37] タッチした感覚、クローン
[04:39.67] クローン