[00:42.45] あっという間にもう外の世界は朝になっていた
[00:47.48] あっという間にもう扇風機の季節は終わっていた
[00:52.79] あっという間にもう近所の少女は大人になって
[00:57.05] はっとしている隙に自分自身がわからなくなった
[01:08.05] 
[01:16.25] あっという間に想像の世界では僕はスターになってるよ
[01:21.54] あっという間に妄想の世界では君に触れているはずなのに
[01:25.74] はっとしている隙に手の感覚がなくなってしまうよ
[01:30.94] あっという間にクローン
[01:32.68] だんだんだんだんおかしくなっていく
[01:40.34] タッチした感覚、クローン
[01:46.34] 
[02:09.21] あっという間に轟音のステージでギャンギャン騒いでいるのさ
[02:14.28] あっという間に6畳一間の部屋で一人嘆いているのさ
[02:18.62] はっとしている隙にきっと僕らは入れ替わっている
[02:26.62] あっという間にそう、もう一人の自分とバトンタッチしている
[02:33.14] タッチした感覚、クローン
[02:47.66] タッチした感覚、スローモーション
[02:55.66] 
[04:04.67] タッチした感覚、クローン
[04:21.99] クローン