[00:26.66] 紙より薄いTVと 神がくれた愛情で
[00:30.72] 操られた人形は 批評だけして満足です
[00:35.00] ニーズに合わせ 変わるニュースを見ていた
[00:38.83] 脚色された夢と現実で満腹で眠るんだ
[00:47.33] 
[00:51.45] 不幸な世代なんだって 被害者面すんなって
[00:55.64] 気付いてるぞ陰謀に そうネットで得た情報だ
[00:59.88] 互いを見張って 何も言えない未来へ
[01:03.63] 誰のせいにしたって ほら本当は
[01:06.22] 異常だって知ってたんだ
[01:11.72] 
[01:09.14] Heavenly beautiful world 笑ってくれよな
[01:13.20] 誰かが作った 世界は今日も美しい
[01:21.20] 
[01:25.58] 都合の良い道徳と 自慢のその本能で
[01:29.77] 「自由をありがとう」檻の中から叫んだ
[01:33.72] 生まれてこなきゃ そんなファッション insane
[01:37.53] 理由は無い 無いけど憂鬱さ 来世に期待してんだ
[01:49.03] 
[01:43.12] Heavenly beautiful world 抱き締めてくれ
[01:47.21] 心を捨てて生まれ落ちた訳じゃない
[01:51.39] 知らないふりして 肩を寄せ合って
[01:55.41] 愛を讃えた 世界は今日も美しい
[02:02.91] 
[02:22.73] 大した事は 言ってない それで良い
[02:31.17] 大した事は 言ってない それで良い
[02:39.35] 大した事じゃない 一人の叫び声
[02:47.72] 期待してんだ
[02:50.72] 
[02:49.82] Heavenly beautiful world 抱き締めてくれ
[02:54.08] 心を捨てて生まれ落ちた訳じゃない
[02:58.09] 知らないふりして 肩を寄せ合って
[03:02.10] 愛を讃えた 世界は今日も美しい